================================================================================
  🌱 ECOVISION - INSTALLATION & SETUP GUIDE
  Complete Installation Instructions for Windows
================================================================================

PREREQUISITES
--------------------------------------------------------------------------------
✓ Python 3.8 or higher installed
✓ pip package manager
✓ Internet connection for downloading packages

Check Python installation:
  python --version

If Python is not installed:
  1. Download from: https://www.python.org/downloads/
  2. During installation, CHECK "Add Python to PATH"
  3. Restart terminal/command prompt

================================================================================
METHOD 1: AUTOMATIC SETUP (Recommended)
================================================================================

STEP 1: Navigate to project folder
--------------------------------------------------------------------------------
Open Command Prompt or PowerShell in the ecovision folder

Or:
  cd C:\Users\LENOVO\OneDrive\Desktop\ayush_matra_sip_frontend\ecovision

STEP 2: Run setup script
--------------------------------------------------------------------------------
  setup.bat

Wait for completion. This installs all dependencies.

================================================================================
METHOD 2: MANUAL SETUP
================================================================================

STEP 1: Install dependencies directly
--------------------------------------------------------------------------------
  python -m pip install flask==3.0.0
  python -m pip install flask-cors==4.0.0
  python -m pip install streamlit==1.29.0
  python -m pip install pandas==2.1.4
  python -m pip install numpy==1.26.2
  python -m pip install scikit-learn==1.3.2
  python -m pip install plotly==5.18.0
  python -m pip install joblib==1.3.2
  python -m pip install requests==2.31.0
  python -m pip install matplotlib==3.8.2

Or install all at once:
  python -m pip install -r requirements.txt

STEP 2: Verify installation
--------------------------------------------------------------------------------
  python -c "import flask, streamlit, sklearn, plotly; print('All packages installed!')"

If you see "All packages installed!" - you're ready!

================================================================================
RUNNING THE APPLICATION
================================================================================

PHASE 1: Generate Dataset
--------------------------------------------------------------------------------
  cd dataset
  python generate_demo_data.py
  cd ..

Expected output: ✅ Demo dataset created: air_quality.csv

PHASE 2: Train ML Models
--------------------------------------------------------------------------------
  cd backend\model
  python train_model.py
  cd ..\..

Expected output:
  ✅ Regression Model - R² Score: 0.87, RMSE: 15.3
  ✅ Classification Model - Accuracy: 92%

Generated files:
  - model_reg.pkl
  - model_class.pkl
  - scaler.pkl
  - model_evaluation.txt
  - feature_importance.png

PHASE 3: Start API Server
--------------------------------------------------------------------------------
Open Terminal 1:
  cd backend
  python app.py

Keep this running! You should see:
  🚀 Starting server on http://127.0.0.1:5000

PHASE 4: Start Dashboard
--------------------------------------------------------------------------------
Open Terminal 2 (new window):
  streamlit run frontend\app.py

Browser opens automatically at: http://localhost:8501

If not, manually visit: http://localhost:8501

================================================================================
ALTERNATIVE: Using Batch Files (Windows Only)
================================================================================

After PHASE 1 and 2 are complete:

Terminal 1:
  Double-click: start_api.bat

Terminal 2:
  Double-click: start_dashboard.bat

================================================================================
TESTING THE SYSTEM
================================================================================

TEST 1: API Health Check
--------------------------------------------------------------------------------
Open browser: http://127.0.0.1:5000

You should see:
  {
    "message": "🌿 EcoVision API Running",
    "status": "active"
  }

TEST 2: API Prediction Test
--------------------------------------------------------------------------------
  python test_api.py

Expected output:
  ✅ Prediction successful!
  🌱 AQI: [number]
  🎯 Category: [Good/Moderate/Poor]

TEST 3: Dashboard Test
--------------------------------------------------------------------------------
1. Open http://localhost:8501
2. Adjust sliders in sidebar
3. Click "🔍 Predict AQI"
4. View results and charts

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: "No module named 'flask'"
SOLUTION:
  python -m pip install flask flask-cors

ISSUE: "No module named 'streamlit'"
SOLUTION:
  python -m pip install streamlit

ISSUE: "Port 5000 already in use"
SOLUTION:
  1. Close other applications using port 5000
  2. Or edit backend\app.py, change:
     app.run(debug=True, host='0.0.0.0', port=5001)

ISSUE: "Port 8501 already in use"
SOLUTION:
  streamlit run frontend\app.py --server.port 8502

ISSUE: "Models not found"
SOLUTION:
  Run PHASE 2 again to train models:
  cd backend\model
  python train_model.py

ISSUE: "Dataset not found"
SOLUTION:
  Run PHASE 1 again:
  cd dataset
  python generate_demo_data.py

ISSUE: Virtual environment issues
SOLUTION:
  Skip virtual environment, install packages globally:
  python -m pip install -r requirements.txt

ISSUE: Permission errors
SOLUTION:
  Run Command Prompt as Administrator

ISSUE: SSL Certificate errors
SOLUTION:
  python -m pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

================================================================================
PACKAGE VERSIONS
================================================================================

Python: 3.8+
flask: 3.0.0
flask-cors: 4.0.0
streamlit: 1.29.0
pandas: 2.1.4
numpy: 1.26.2
scikit-learn: 1.3.2
plotly: 5.18.0
joblib: 1.3.2
requests: 2.31.0
matplotlib: 3.8.2

================================================================================
UNINSTALLATION
================================================================================

To remove installed packages:
  python -m pip uninstall flask flask-cors streamlit pandas numpy scikit-learn plotly joblib requests matplotlib -y

To remove project:
  Delete the ecovision folder

================================================================================
DIRECTORY STRUCTURE AFTER SETUP
================================================================================

ecovision/
├── venv/                          [Virtual environment - optional]
├── backend/
│   ├── model/
│   │   ├── train_model.py
│   │   ├── model_reg.pkl         [Generated after PHASE 2]
│   │   ├── model_class.pkl       [Generated after PHASE 2]
│   │   ├── scaler.pkl            [Generated after PHASE 2]
│   │   ├── model_evaluation.txt  [Generated after PHASE 2]
│   │   └── feature_importance.png[Generated after PHASE 2]
│   └── app.py
├── frontend/
│   └── app.py
├── dataset/
│   ├── generate_demo_data.py
│   └── air_quality.csv           [Generated after PHASE 1]
├── requirements.txt
├── setup.bat
├── start_api.bat
├── start_dashboard.bat
├── test_api.py
├── sample_batch.csv
├── README.md
├── QUICKSTART.txt
└── INSTALLATION.txt             [This file]

================================================================================
NEXT STEPS AFTER INSTALLATION
================================================================================

1. ✅ All dependencies installed
2. ✅ Dataset generated (air_quality.csv)
3. ✅ Models trained (model_reg.pkl, model_class.pkl)
4. ✅ API running (http://127.0.0.1:5000)
5. ✅ Dashboard accessible (http://localhost:8501)

NOW YOU CAN:
  • Make AQI predictions
  • Upload batch CSV files
  • Integrate API into other applications
  • Customize models and parameters

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

📖 Full Documentation: README.md
🚀 Quick Start Guide: QUICKSTART.txt
🔧 Installation Guide: INSTALLATION.txt (this file)
📊 Sample Batch File: sample_batch.csv

For detailed API documentation and usage examples, see README.md

================================================================================
VERIFY INSTALLATION CHECKLIST
================================================================================

Run these commands to verify everything is working:

  ✓ python --version                      [Shows Python version]
  ✓ python -c "import flask"              [No error = Flask installed]
  ✓ python -c "import streamlit"          [No error = Streamlit installed]
  ✓ python -c "import sklearn"            [No error = scikit-learn installed]
  ✓ python dataset\generate_demo_data.py  [Creates dataset]
  ✓ python backend\model\train_model.py   [Trains models]
  ✓ python test_api.py                    [Tests API - requires API running]

All checks passed? You're ready to use EcoVision! 🎉

================================================================================
