================================================================================
  🌱 ECOVISION - QUICK START GUIDE
  AI-Powered Air Quality & Pollution Risk Prediction
================================================================================

📋 STEP-BY-STEP INSTRUCTIONS
================================================================================

STEP 1: SETUP ENVIRONMENT (One-time setup)
--------------------------------------------------------------------------------
Double-click: setup.bat

This will:
  ✓ Create virtual environment
  ✓ Install all dependencies
  ✓ Setup Python packages

Wait for completion message.

--------------------------------------------------------------------------------
STEP 2: GENERATE DEMO DATASET
--------------------------------------------------------------------------------
Open Terminal/Command Prompt in the 'ecovision' folder and run:

  cd dataset
  ..\venv\Scripts\activate
  python generate_demo_data.py
  cd ..

This creates 'air_quality.csv' with 1000 sample records.

Output: ✅ Demo dataset created: air_quality.csv

--------------------------------------------------------------------------------
STEP 3: TRAIN ML MODELS
--------------------------------------------------------------------------------
In the same terminal:

  cd backend\model
  python train_model.py
  cd ..\..

This will:
  ✓ Train Regression Model (AQI prediction)
  ✓ Train Classification Model (Risk category)
  ✓ Save models and scaler
  ✓ Generate evaluation report

Wait for: ✅ Model Training Complete!

--------------------------------------------------------------------------------
STEP 4: START API SERVER
--------------------------------------------------------------------------------
Double-click: start_api.bat

Keep this terminal window OPEN!

You should see:
  🚀 Starting server on http://127.0.0.1:5000

--------------------------------------------------------------------------------
STEP 5: START DASHBOARD
--------------------------------------------------------------------------------
Double-click: start_dashboard.bat

This will open the dashboard in your browser automatically.

If not, visit: http://localhost:8501

--------------------------------------------------------------------------------
STEP 6: USE THE DASHBOARD
--------------------------------------------------------------------------------
1. Adjust pollutant sliders on the left sidebar
2. Click "🔍 Predict AQI" button
3. View results:
   - AQI value
   - Risk category (Good/Moderate/Poor)
   - Health advisory
   - Pollutant charts
   - Weekly trends

--------------------------------------------------------------------------------
OPTIONAL: TEST API (Advanced)
--------------------------------------------------------------------------------
In a new terminal:

  cd ecovision
  venv\Scripts\activate
  python test_api.py

This sends a test request to the API.

================================================================================
🎯 EXPECTED RESULTS
================================================================================

✅ Regression Model - R² Score: ~0.87, RMSE: ~15.3
✅ Classification Model - Accuracy: ~92%
✅ API running on port 5000
✅ Dashboard accessible at localhost:8501

================================================================================
🔧 TROUBLESHOOTING
================================================================================

PROBLEM: "Models not found" error
SOLUTION: Complete STEP 3 to train models

PROBLEM: "API not running" warning
SOLUTION: Make sure STEP 4 is completed (Flask server is running)

PROBLEM: Import errors
SOLUTION: Activate virtual environment:
  venv\Scripts\activate
  pip install -r requirements.txt

PROBLEM: Port already in use
SOLUTION: Close other applications using port 5000 or 8501

================================================================================
📊 BATCH PREDICTIONS
================================================================================

1. Prepare CSV file with columns:
   PM2.5, PM10, CO, NO2, SO2, O3, Temperature, Humidity

2. In dashboard sidebar, click "📁 Batch Prediction"

3. Upload your CSV file

4. Click "🔄 Process Batch Predictions"

5. Download results with "📥 Download Results" button

================================================================================
🌐 API ENDPOINTS
================================================================================

GET  http://127.0.0.1:5000/         - API info
GET  http://127.0.0.1:5000/health   - Health check
POST http://127.0.0.1:5000/predict  - Predict AQI

Example POST request:
{
  "PM2.5": 50.0,
  "PM10": 60.0,
  "CO": 0.5,
  "NO2": 30.0,
  "SO2": 20.0,
  "O3": 50.0,
  "Temperature": 25.0,
  "Humidity": 60.0
}

================================================================================
📁 PROJECT FILES
================================================================================

ecovision/
├── backend/
│   ├── model/
│   │   ├── train_model.py          ← Train ML models
│   │   ├── model_reg.pkl           ← Generated: Regression model
│   │   ├── model_class.pkl         ← Generated: Classification model
│   │   └── scaler.pkl              ← Generated: Feature scaler
│   └── app.py                      ← Flask API server
├── frontend/
│   └── app.py                      ← Streamlit dashboard
├── dataset/
│   ├── generate_demo_data.py       ← Dataset generator
│   └── air_quality.csv             ← Generated: Training data
├── requirements.txt                ← Python dependencies
├── setup.bat                       ← One-time setup
├── start_api.bat                   ← Start Flask API
├── start_dashboard.bat             ← Start Streamlit dashboard
├── test_api.py                     ← API testing
└── README.md                       ← Full documentation

================================================================================
💡 TIPS
================================================================================

• Keep API server running while using dashboard
• Use Ctrl+C to stop servers
• Dashboard auto-refreshes when you change inputs
• Try extreme values to see how AQI changes
• Upload batch CSV for testing multiple scenarios

================================================================================
🎉 ENJOY ECOVISION!
================================================================================

For detailed documentation, see README.md

Built with ❤️ for cleaner air and healthier communities
